APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
FORWARD_DB_PORT=5433
DB_DATABASE=currency_converter_test
DB_USERNAME=sail
DB_PASSWORD=password

FIXER_API_KEY=dummy
FIXER_BASE_URL=https://data.fixer.io/api
FIXER_BASE_CURRENCY=EUR
